apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: com-gabhasti-product-customer
spec:
  selector:
    matchLabels:
      app: com-gabhasti-product-customer # a lable to match with other services(Objects eg: Service)
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: com-gabhasti-product-customer
    spec:
      containers:
      - name: com-gabhasti-product-customer
        image: gabhastiharishscf/com-gabhasti-product-customer:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8081           
      imagePullSecrets:
      - name: gabhastiharishscf
---
apiVersion: v1
kind: Service
metadata:
  name: com-gabhasti-product-customer
spec:
  type: NodePort
  selector:
    app: com-gabhasti-product-customer
  ports:
    - protocol: TCP
      port: 8081
      name: http